<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <scm>
		<connection>scm:git:git@github.com:koushik17/devops17.git</connection>
		<developerConnection>scm:git:git@github.com:koushik17/devops17.git</developerConnection>
		<url>scm:git:git@github.com:koushik17/devops17.git</url>
        <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
	<profile>
		<id>DEV</id>
		 <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.mycompany.App</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
						  <descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<mainClass>com.mycompany.App</mainClass>
						<arguments>
							<argument>-jar</argument>
							<argument>target/HelloWorld-0.2.jar</argument>
						</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
			    </plugin>
			</plugins>
		</build>
	</profile>
	
	<profile>
		<id>QA</id>
		<build>
		</build>
	</profile>
  
  </profiles>
   <distributionManagement>
    <repository>
      <id>releaseRepo</id>
      <url>http://192.168.33.10:8081/repository/releaseRepo/</url>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <url>http://192.168.33.10:8081/repository/snapshotRepo/</url>
    </snapshotRepository>
  </distributionManagement>
</project>

